[Config]
Panels=10
Resume_period=2000
Alarm_threshold=5

[Webservice]
Query_period=2000
Token_update=3000

[LinkService]
Query_period=2000

;name,swbID
[Panels]
Panel1=Quadro 1,1008
Panel2=Quadro 2,1008
Panel3=Quadro 3,1008
Panel4=Quadro 4,1008
Panel5=Quadro 5,1008
Panel6=Quadro 6,1008
Panel7=Quadro 7,1008
Panel8=Quadro 8,1008
Panel9=Quadro 9,1008
Panel10=Quadro 10,1008
