[Config]
Panels=10
Resume_period=2000
Alarm_threshold=5

[Webservice]
UserID=pippo
Password=pluto
Query_period=2000

[LinkService]
UserID=pippo
Password=pluto
Query_period=2000
webURI=localhost:55523/api

;name,webURI,swbID
[Panels]
Panel1=Quadro 1,,0
Panel2=Quadro 2,,0
Panel3=Quadro 3,citysmartway.aecilluminazione.it/hyper/ws,1007
Panel4=Quadro 4,,0
Panel5=Quadro 5,citysmartway.aecilluminazione.it/hyper/ws,1
Panel6=Quadro 6,,0
Panel7=Quadro 7,,0
Panel8=Quadro 8,,0
Panel9=Quadro 9,,0
Panel10=Quadro 10,,0