<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csw_lib.Login" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cswlib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csw_lib.City" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>cswlib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csw_lib.Switchboard" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>cswlib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csw_lib.SwitchboardStatus" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEACADAAAgIAQAAAAAAAAAAAAMAAAAAAAAAAABBA=</HashCode>
      <FileName>cswlib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csw_lib.Luminaire" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAQABAIAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>cswlib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csw_lib.LuminaireStatus" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAABAAAABAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>cswlib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csw_lib.csw_connector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAgAAAAAAAAAAAAAAIAAAAAACAAAAAQAA=</HashCode>
      <FileName>cswlib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>